# JavaLiteSpringDemo

./: README.md  basic.sql  pom.xml
src/main/java/org/msharma/domain/facade/: StudentFacade.java
src/main/java/org/msharma/domain/facade/impl/: StudentFacadeImpl.java
src/main/java/org/msharma/domain/model/: Student.java
src/main/java/org/msharma/domain/services/: StudentService.java
src/main/java/org/msharma/domain/services/impl/: StudentServiceImpl.java
src/main/java/org/msharma/persistence/dao/: StudentDao.java
src/main/java/org/msharma/persistence/dao/impl/: StudentDaoImpl.java
src/main/java/org/msharma/presentation/controller/: StudentRestController.java
src/main/java/org/msharma/presentation/dto/: StudentDTO.java
src/main/java/org/msharma/spring/config/: ActiveJDBCCustomFilter.java  CustomWebApplicationInitializer.java  DBConfig.java  DispatcherServletInitializer.java  SpringAppConfig.java  SpringWebMVCConfigurer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/views/: student.html
src/main/webapp/resources/: database.properties
